{
    "python.pythonPath": "./venv/bin/python",
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.testing.pytestArgs": [
        "-vv",
        "./tests",
        "--rootdir=./"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [88]
}
